c_AUT int64
c_BEL int64
c_BLR int64
c_CZE Sparse[bool, False]
c_DEN Sparse[bool, False]
c_ESP Sparse[bool, False]
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_FRA Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER Sparse[bool, False]
c_HUN int64
c_IRL int64
c_ITA int64
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL Sparse[bool, False]
c_RUS int64
c_SLO int64
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR int64
c_USA int64
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_5 Sparse[bool, False]
leg_6 Sparse[bool, False]
leg_7 Sparse[bool, False]
leg_distance float64
log_stdev float64
median_pace float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11879 entries, 0 to 11878
Data columns (total 55 columns):
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   c_AUT                  11879 non-null  int64              
 1   c_BEL                  11879 non-null  int64              
 2   c_BLR                  11879 non-null  int64              
 3   c_CZE                  11879 non-null  Sparse[bool, False]
 4   c_DEN                  11879 non-null  Sparse[bool, False]
 5   c_ESP                  11879 non-null  Sparse[bool, False]
 6   c_EST                  11879 non-null  Sparse[bool, False]
 7   c_FIN                  11879 non-null  Sparse[bool, False]
 8   c_FRA                  11879 non-null  Sparse[bool, False]
 9   c_GBR                  11879 non-null  Sparse[bool, False]
 10  c_GER                  11879 non-null  Sparse[bool, False]
 11  c_HUN                  11879 non-null  int64              
 12  c_IRL                  11879 non-null  int64              
 13  c_ITA                  11879 non-null  int64              
 14  c_LAT                  11879 non-null  Sparse[bool, False]
 15  c_LTU                  11879 non-null  Sparse[bool, False]
 16  c_NOR                  11879 non-null  Sparse[bool, False]
 17  c_OTHER                11879 non-null  Sparse[bool, False]
 18  c_POL                  11879 non-null  Sparse[bool, False]
 19  c_RUS                  11879 non-null  int64              
 20  c_SLO                  11879 non-null  int64              
 21  c_SUI                  11879 non-null  Sparse[bool, False]
 22  c_SWE                  11879 non-null  Sparse[bool, False]
 23  c_UKR                  11879 non-null  int64              
 24  c_USA                  11879 non-null  int64              
 25  fn_pace_class_0.0      11879 non-null  Sparse[bool, False]
 26  fn_pace_class_1.0      11879 non-null  Sparse[bool, False]
 27  fn_pace_class_2.0      11879 non-null  Sparse[bool, False]
 28  fn_pace_class_3.0      11879 non-null  Sparse[bool, False]
 29  fn_pace_class_4.0      11879 non-null  Sparse[bool, False]
 30  fn_pace_class_5.0      11879 non-null  Sparse[bool, False]
 31  fn_pace_class_6.0      11879 non-null  Sparse[bool, False]
 32  fn_pace_class_7.0      11879 non-null  Sparse[bool, False]
 33  fn_pace_class_8.0      11879 non-null  Sparse[bool, False]
 34  fn_pace_class_9.0      11879 non-null  Sparse[bool, False]
 35  fn_pace_class_nan      11879 non-null  Sparse[bool, False]
 36  fn_pace_std_class_0.0  11879 non-null  Sparse[bool, False]
 37  fn_pace_std_class_1.0  11879 non-null  Sparse[bool, False]
 38  fn_pace_std_class_2.0  11879 non-null  Sparse[bool, False]
 39  fn_pace_std_class_3.0  11879 non-null  Sparse[bool, False]
 40  fn_pace_std_class_nan  11879 non-null  Sparse[bool, False]
 41  leg_1                  11879 non-null  Sparse[bool, False]
 42  leg_2                  11879 non-null  Sparse[bool, False]
 43  leg_3                  11879 non-null  Sparse[bool, False]
 44  leg_4                  11879 non-null  Sparse[bool, False]
 45  leg_5                  11879 non-null  Sparse[bool, False]
 46  leg_6                  11879 non-null  Sparse[bool, False]
 47  leg_7                  11879 non-null  Sparse[bool, False]
 48  leg_distance           11879 non-null  float64            
 49  log_stdev              11879 non-null  float64            
 50  median_pace            11879 non-null  float64            
 51  runs                   11879 non-null  int64              
 52  team_id                11879 non-null  int64              
 53  terrain_coefficient    11879 non-null  float64            
 54  vertical_per_km        11879 non-null  float64            
dtypes: Sparse[bool, False](38), float64(5), int64(12)
memory usage: 1.8 MB

