c_CZE Sparse[bool, False]
c_DEN Sparse[bool, False]
c_ESP Sparse[bool, False]
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER Sparse[bool, False]
c_ITA Sparse[bool, False]
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL Sparse[bool, False]
c_RUS Sparse[bool, False]
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR Sparse[bool, False]
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_distance float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76799 entries, 0 to 76798
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   c_CZE                  1 non-null      Sparse[bool, False]
 1   c_DEN                  1 non-null      Sparse[bool, False]
 2   c_ESP                  1 non-null      Sparse[bool, False]
 3   c_EST                  1 non-null      Sparse[bool, False]
 4   c_FIN                  1 non-null      Sparse[bool, False]
 5   c_GBR                  1 non-null      Sparse[bool, False]
 6   c_GER                  1 non-null      Sparse[bool, False]
 7   c_ITA                  1 non-null      Sparse[bool, False]
 8   c_LAT                  1 non-null      Sparse[bool, False]
 9   c_LTU                  1 non-null      Sparse[bool, False]
 10  c_NOR                  1 non-null      Sparse[bool, False]
 11  c_OTHER                1 non-null      Sparse[bool, False]
 12  c_POL                  1 non-null      Sparse[bool, False]
 13  c_RUS                  1 non-null      Sparse[bool, False]
 14  c_SUI                  1 non-null      Sparse[bool, False]
 15  c_SWE                  1 non-null      Sparse[bool, False]
 16  c_UKR                  1 non-null      Sparse[bool, False]
 17  fn_pace_class_0.0      1 non-null      Sparse[bool, False]
 18  fn_pace_class_1.0      1 non-null      Sparse[bool, False]
 19  fn_pace_class_2.0      1 non-null      Sparse[bool, False]
 20  fn_pace_class_3.0      1 non-null      Sparse[bool, False]
 21  fn_pace_class_4.0      1 non-null      Sparse[bool, False]
 22  fn_pace_class_5.0      1 non-null      Sparse[bool, False]
 23  fn_pace_class_6.0      1 non-null      Sparse[bool, False]
 24  fn_pace_class_7.0      1 non-null      Sparse[bool, False]
 25  fn_pace_class_8.0      1 non-null      Sparse[bool, False]
 26  fn_pace_class_9.0      1 non-null      Sparse[bool, False]
 27  fn_pace_class_nan      1 non-null      Sparse[bool, False]
 28  fn_pace_std_class_0.0  1 non-null      Sparse[bool, False]
 29  fn_pace_std_class_1.0  1 non-null      Sparse[bool, False]
 30  fn_pace_std_class_2.0  1 non-null      Sparse[bool, False]
 31  fn_pace_std_class_3.0  1 non-null      Sparse[bool, False]
 32  fn_pace_std_class_nan  1 non-null      Sparse[bool, False]
 33  leg_1                  1 non-null      Sparse[bool, False]
 34  leg_2                  1 non-null      Sparse[bool, False]
 35  leg_3                  1 non-null      Sparse[bool, False]
 36  leg_4                  1 non-null      Sparse[bool, False]
 37  leg_distance           76799 non-null  float64            
 38  runs                   76799 non-null  int64              
 39  team_id                76799 non-null  int64              
 40  terrain_coefficient    76799 non-null  float64            
 41  vertical_per_km        54407 non-null  float64            
dtypes: Sparse[bool, False](37), float64(3), int64(2)
memory usage: 4.4 MB

