c_DEN Sparse[bool, False]
c_ESP Sparse[bool, False]
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER int64
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL int64
c_RUS int64
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR int64
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_distance float64
log_stdev float64
median_pace float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3819 entries, 0 to 3818
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   c_DEN                  3819 non-null   Sparse[bool, False]
 1   c_ESP                  3819 non-null   Sparse[bool, False]
 2   c_EST                  3819 non-null   Sparse[bool, False]
 3   c_FIN                  3819 non-null   Sparse[bool, False]
 4   c_GBR                  3819 non-null   Sparse[bool, False]
 5   c_GER                  3819 non-null   int64              
 6   c_LAT                  3819 non-null   Sparse[bool, False]
 7   c_LTU                  3819 non-null   Sparse[bool, False]
 8   c_NOR                  3819 non-null   Sparse[bool, False]
 9   c_OTHER                3819 non-null   Sparse[bool, False]
 10  c_POL                  3819 non-null   int64              
 11  c_RUS                  3819 non-null   int64              
 12  c_SUI                  3819 non-null   Sparse[bool, False]
 13  c_SWE                  3819 non-null   Sparse[bool, False]
 14  c_UKR                  3819 non-null   int64              
 15  fn_pace_class_0.0      3819 non-null   Sparse[bool, False]
 16  fn_pace_class_1.0      3819 non-null   Sparse[bool, False]
 17  fn_pace_class_2.0      3819 non-null   Sparse[bool, False]
 18  fn_pace_class_3.0      3819 non-null   Sparse[bool, False]
 19  fn_pace_class_4.0      3819 non-null   Sparse[bool, False]
 20  fn_pace_class_5.0      3819 non-null   Sparse[bool, False]
 21  fn_pace_class_6.0      3819 non-null   Sparse[bool, False]
 22  fn_pace_class_7.0      3819 non-null   Sparse[bool, False]
 23  fn_pace_class_8.0      3819 non-null   Sparse[bool, False]
 24  fn_pace_class_9.0      3819 non-null   Sparse[bool, False]
 25  fn_pace_class_nan      3819 non-null   Sparse[bool, False]
 26  fn_pace_std_class_0.0  3819 non-null   Sparse[bool, False]
 27  fn_pace_std_class_1.0  3819 non-null   Sparse[bool, False]
 28  fn_pace_std_class_2.0  3819 non-null   Sparse[bool, False]
 29  fn_pace_std_class_3.0  3819 non-null   Sparse[bool, False]
 30  fn_pace_std_class_nan  3819 non-null   Sparse[bool, False]
 31  leg_1                  3819 non-null   Sparse[bool, False]
 32  leg_2                  3819 non-null   Sparse[bool, False]
 33  leg_3                  3819 non-null   Sparse[bool, False]
 34  leg_4                  3819 non-null   Sparse[bool, False]
 35  leg_distance           3819 non-null   float64            
 36  log_stdev              3819 non-null   float64            
 37  median_pace            3819 non-null   float64            
 38  runs                   3819 non-null   int64              
 39  team_id                3819 non-null   int64              
 40  terrain_coefficient    3819 non-null   float64            
 41  vertical_per_km        3819 non-null   float64            
dtypes: Sparse[bool, False](31), float64(5), int64(6)
memory usage: 402.9 KB

