c_DEN Sparse[bool, False]
c_ESP int64
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER int64
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL int64
c_RUS int64
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR int64
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_distance float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2805 entries, 0 to 2804
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   c_DEN                  2805 non-null   Sparse[bool, False]
 1   c_ESP                  2805 non-null   int64              
 2   c_EST                  2805 non-null   Sparse[bool, False]
 3   c_FIN                  2805 non-null   Sparse[bool, False]
 4   c_GBR                  2805 non-null   Sparse[bool, False]
 5   c_GER                  2805 non-null   int64              
 6   c_LAT                  2805 non-null   Sparse[bool, False]
 7   c_LTU                  2805 non-null   Sparse[bool, False]
 8   c_NOR                  2805 non-null   Sparse[bool, False]
 9   c_OTHER                2805 non-null   Sparse[bool, False]
 10  c_POL                  2805 non-null   int64              
 11  c_RUS                  2805 non-null   int64              
 12  c_SUI                  2805 non-null   Sparse[bool, False]
 13  c_SWE                  2805 non-null   Sparse[bool, False]
 14  c_UKR                  2805 non-null   int64              
 15  fn_pace_class_0.0      2805 non-null   Sparse[bool, False]
 16  fn_pace_class_1.0      2805 non-null   Sparse[bool, False]
 17  fn_pace_class_2.0      2805 non-null   Sparse[bool, False]
 18  fn_pace_class_3.0      2805 non-null   Sparse[bool, False]
 19  fn_pace_class_4.0      2805 non-null   Sparse[bool, False]
 20  fn_pace_class_5.0      2805 non-null   Sparse[bool, False]
 21  fn_pace_class_6.0      2805 non-null   Sparse[bool, False]
 22  fn_pace_class_7.0      2805 non-null   Sparse[bool, False]
 23  fn_pace_class_8.0      2805 non-null   Sparse[bool, False]
 24  fn_pace_class_9.0      2805 non-null   Sparse[bool, False]
 25  fn_pace_class_nan      2805 non-null   Sparse[bool, False]
 26  fn_pace_std_class_0.0  2805 non-null   Sparse[bool, False]
 27  fn_pace_std_class_1.0  2805 non-null   Sparse[bool, False]
 28  fn_pace_std_class_2.0  2805 non-null   Sparse[bool, False]
 29  fn_pace_std_class_3.0  2805 non-null   Sparse[bool, False]
 30  fn_pace_std_class_nan  2805 non-null   Sparse[bool, False]
 31  leg_1                  2805 non-null   Sparse[bool, False]
 32  leg_2                  2805 non-null   Sparse[bool, False]
 33  leg_3                  2805 non-null   Sparse[bool, False]
 34  leg_4                  2805 non-null   Sparse[bool, False]
 35  leg_distance           2805 non-null   float64            
 36  runs                   2805 non-null   int64              
 37  team_id                2805 non-null   int64              
 38  terrain_coefficient    2805 non-null   float64            
 39  vertical_per_km        2805 non-null   float64            
dtypes: Sparse[bool, False](30), float64(3), int64(7)
memory usage: 274.1 KB

