c_AUT Sparse[bool, False]
c_BEL Sparse[bool, False]
c_BLR Sparse[bool, False]
c_CZE Sparse[bool, False]
c_DEN Sparse[bool, False]
c_ESP Sparse[bool, False]
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_FRA Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER Sparse[bool, False]
c_HUN Sparse[bool, False]
c_IRL Sparse[bool, False]
c_ITA Sparse[bool, False]
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL Sparse[bool, False]
c_RUS Sparse[bool, False]
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR Sparse[bool, False]
c_USA Sparse[bool, False]
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_5 Sparse[bool, False]
leg_6 Sparse[bool, False]
leg_7 Sparse[bool, False]
leg_distance float64
log_stdev float64
median_pace float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102289 entries, 0 to 102288
Data columns (total 54 columns):
 #   Column                 Non-Null Count   Dtype              
---  ------                 --------------   -----              
 0   c_AUT                  102289 non-null  Sparse[bool, False]
 1   c_BEL                  102289 non-null  Sparse[bool, False]
 2   c_BLR                  102289 non-null  Sparse[bool, False]
 3   c_CZE                  102289 non-null  Sparse[bool, False]
 4   c_DEN                  102289 non-null  Sparse[bool, False]
 5   c_ESP                  102289 non-null  Sparse[bool, False]
 6   c_EST                  102289 non-null  Sparse[bool, False]
 7   c_FIN                  102289 non-null  Sparse[bool, False]
 8   c_FRA                  102289 non-null  Sparse[bool, False]
 9   c_GBR                  102289 non-null  Sparse[bool, False]
 10  c_GER                  102289 non-null  Sparse[bool, False]
 11  c_HUN                  102289 non-null  Sparse[bool, False]
 12  c_IRL                  102289 non-null  Sparse[bool, False]
 13  c_ITA                  102289 non-null  Sparse[bool, False]
 14  c_LAT                  102289 non-null  Sparse[bool, False]
 15  c_LTU                  102289 non-null  Sparse[bool, False]
 16  c_NOR                  102289 non-null  Sparse[bool, False]
 17  c_OTHER                102289 non-null  Sparse[bool, False]
 18  c_POL                  102289 non-null  Sparse[bool, False]
 19  c_RUS                  102289 non-null  Sparse[bool, False]
 20  c_SUI                  102289 non-null  Sparse[bool, False]
 21  c_SWE                  102289 non-null  Sparse[bool, False]
 22  c_UKR                  102289 non-null  Sparse[bool, False]
 23  c_USA                  102289 non-null  Sparse[bool, False]
 24  fn_pace_class_0.0      102289 non-null  Sparse[bool, False]
 25  fn_pace_class_1.0      102289 non-null  Sparse[bool, False]
 26  fn_pace_class_2.0      102289 non-null  Sparse[bool, False]
 27  fn_pace_class_3.0      102289 non-null  Sparse[bool, False]
 28  fn_pace_class_4.0      102289 non-null  Sparse[bool, False]
 29  fn_pace_class_5.0      102289 non-null  Sparse[bool, False]
 30  fn_pace_class_6.0      102289 non-null  Sparse[bool, False]
 31  fn_pace_class_7.0      102289 non-null  Sparse[bool, False]
 32  fn_pace_class_8.0      102289 non-null  Sparse[bool, False]
 33  fn_pace_class_9.0      102289 non-null  Sparse[bool, False]
 34  fn_pace_class_nan      102289 non-null  Sparse[bool, False]
 35  fn_pace_std_class_0.0  102289 non-null  Sparse[bool, False]
 36  fn_pace_std_class_1.0  102289 non-null  Sparse[bool, False]
 37  fn_pace_std_class_2.0  102289 non-null  Sparse[bool, False]
 38  fn_pace_std_class_3.0  102289 non-null  Sparse[bool, False]
 39  fn_pace_std_class_nan  102289 non-null  Sparse[bool, False]
 40  leg_1                  102289 non-null  Sparse[bool, False]
 41  leg_2                  102289 non-null  Sparse[bool, False]
 42  leg_3                  102289 non-null  Sparse[bool, False]
 43  leg_4                  102289 non-null  Sparse[bool, False]
 44  leg_5                  102289 non-null  Sparse[bool, False]
 45  leg_6                  102289 non-null  Sparse[bool, False]
 46  leg_7                  102289 non-null  Sparse[bool, False]
 47  leg_distance           102289 non-null  float64            
 48  log_stdev              102289 non-null  float64            
 49  median_pace            102289 non-null  float64            
 50  runs                   102289 non-null  int64              
 51  team_id                102289 non-null  int64              
 52  terrain_coefficient    102289 non-null  float64            
 53  vertical_per_km        60856 non-null   float64            
dtypes: Sparse[bool, False](47), float64(5), int64(2)
memory usage: 7.4 MB

