c_CZE int64
c_DEN Sparse[bool, False]
c_ESP int64
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_GBR int64
c_GER int64
c_ITA int64
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER int64
c_POL int64
c_RUS Sparse[bool, False]
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR int64
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 int64
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_distance float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3271 entries, 0 to 3270
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   c_CZE                  3271 non-null   int64              
 1   c_DEN                  1 non-null      Sparse[bool, False]
 2   c_ESP                  3271 non-null   int64              
 3   c_EST                  1 non-null      Sparse[bool, False]
 4   c_FIN                  1 non-null      Sparse[bool, False]
 5   c_GBR                  3271 non-null   int64              
 6   c_GER                  3271 non-null   int64              
 7   c_ITA                  3271 non-null   int64              
 8   c_LAT                  1 non-null      Sparse[bool, False]
 9   c_LTU                  1 non-null      Sparse[bool, False]
 10  c_NOR                  1 non-null      Sparse[bool, False]
 11  c_OTHER                3271 non-null   int64              
 12  c_POL                  3271 non-null   int64              
 13  c_RUS                  1 non-null      Sparse[bool, False]
 14  c_SUI                  1 non-null      Sparse[bool, False]
 15  c_SWE                  1 non-null      Sparse[bool, False]
 16  c_UKR                  3271 non-null   int64              
 17  fn_pace_class_0.0      1 non-null      Sparse[bool, False]
 18  fn_pace_class_1.0      1 non-null      Sparse[bool, False]
 19  fn_pace_class_2.0      1 non-null      Sparse[bool, False]
 20  fn_pace_class_3.0      1 non-null      Sparse[bool, False]
 21  fn_pace_class_4.0      1 non-null      Sparse[bool, False]
 22  fn_pace_class_5.0      3271 non-null   int64              
 23  fn_pace_class_6.0      1 non-null      Sparse[bool, False]
 24  fn_pace_class_7.0      1 non-null      Sparse[bool, False]
 25  fn_pace_class_8.0      1 non-null      Sparse[bool, False]
 26  fn_pace_class_9.0      1 non-null      Sparse[bool, False]
 27  fn_pace_class_nan      1 non-null      Sparse[bool, False]
 28  fn_pace_std_class_0.0  1 non-null      Sparse[bool, False]
 29  fn_pace_std_class_1.0  1 non-null      Sparse[bool, False]
 30  fn_pace_std_class_2.0  1 non-null      Sparse[bool, False]
 31  fn_pace_std_class_3.0  1 non-null      Sparse[bool, False]
 32  fn_pace_std_class_nan  1 non-null      Sparse[bool, False]
 33  leg_1                  1 non-null      Sparse[bool, False]
 34  leg_2                  1 non-null      Sparse[bool, False]
 35  leg_3                  1 non-null      Sparse[bool, False]
 36  leg_4                  1 non-null      Sparse[bool, False]
 37  leg_distance           3271 non-null   float64            
 38  runs                   3271 non-null   int64              
 39  team_id                3271 non-null   int64              
 40  terrain_coefficient    3271 non-null   float64            
 41  vertical_per_km        3271 non-null   float64            
dtypes: Sparse[bool, False](28), float64(3), int64(11)
memory usage: 421.8 KB

