c_AUT Sparse[bool, False]
c_BEL Sparse[bool, False]
c_BLR Sparse[bool, False]
c_CZE Sparse[bool, False]
c_DEN Sparse[bool, False]
c_ESP Sparse[bool, False]
c_EST Sparse[bool, False]
c_FIN Sparse[bool, False]
c_FRA Sparse[bool, False]
c_GBR Sparse[bool, False]
c_GER Sparse[bool, False]
c_HUN Sparse[bool, False]
c_IRL Sparse[bool, False]
c_ITA Sparse[bool, False]
c_LAT Sparse[bool, False]
c_LTU Sparse[bool, False]
c_LUX Sparse[bool, False]
c_NOR Sparse[bool, False]
c_OTHER Sparse[bool, False]
c_POL Sparse[bool, False]
c_RUS Sparse[bool, False]
c_SLO Sparse[bool, False]
c_SUI Sparse[bool, False]
c_SWE Sparse[bool, False]
c_UKR Sparse[bool, False]
c_USA Sparse[bool, False]
fn_pace_class_0.0 Sparse[bool, False]
fn_pace_class_1.0 Sparse[bool, False]
fn_pace_class_2.0 Sparse[bool, False]
fn_pace_class_3.0 Sparse[bool, False]
fn_pace_class_4.0 Sparse[bool, False]
fn_pace_class_5.0 Sparse[bool, False]
fn_pace_class_6.0 Sparse[bool, False]
fn_pace_class_7.0 Sparse[bool, False]
fn_pace_class_8.0 Sparse[bool, False]
fn_pace_class_9.0 Sparse[bool, False]
fn_pace_class_nan Sparse[bool, False]
fn_pace_std_class_0.0 Sparse[bool, False]
fn_pace_std_class_1.0 Sparse[bool, False]
fn_pace_std_class_2.0 Sparse[bool, False]
fn_pace_std_class_3.0 Sparse[bool, False]
fn_pace_std_class_nan Sparse[bool, False]
leg_1 Sparse[bool, False]
leg_2 Sparse[bool, False]
leg_3 Sparse[bool, False]
leg_4 Sparse[bool, False]
leg_5 Sparse[bool, False]
leg_6 Sparse[bool, False]
leg_7 Sparse[bool, False]
leg_distance float64
runs int64
team_id int64
terrain_coefficient float64
vertical_per_km float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119606 entries, 0 to 119605
Data columns (total 54 columns):
 #   Column                 Non-Null Count   Dtype              
---  ------                 --------------   -----              
 0   c_AUT                  119606 non-null  Sparse[bool, False]
 1   c_BEL                  119606 non-null  Sparse[bool, False]
 2   c_BLR                  119606 non-null  Sparse[bool, False]
 3   c_CZE                  119606 non-null  Sparse[bool, False]
 4   c_DEN                  119606 non-null  Sparse[bool, False]
 5   c_ESP                  119606 non-null  Sparse[bool, False]
 6   c_EST                  119606 non-null  Sparse[bool, False]
 7   c_FIN                  119606 non-null  Sparse[bool, False]
 8   c_FRA                  119606 non-null  Sparse[bool, False]
 9   c_GBR                  119606 non-null  Sparse[bool, False]
 10  c_GER                  119606 non-null  Sparse[bool, False]
 11  c_HUN                  119606 non-null  Sparse[bool, False]
 12  c_IRL                  119606 non-null  Sparse[bool, False]
 13  c_ITA                  119606 non-null  Sparse[bool, False]
 14  c_LAT                  119606 non-null  Sparse[bool, False]
 15  c_LTU                  119606 non-null  Sparse[bool, False]
 16  c_LUX                  119606 non-null  Sparse[bool, False]
 17  c_NOR                  119606 non-null  Sparse[bool, False]
 18  c_OTHER                119606 non-null  Sparse[bool, False]
 19  c_POL                  119606 non-null  Sparse[bool, False]
 20  c_RUS                  119606 non-null  Sparse[bool, False]
 21  c_SLO                  119606 non-null  Sparse[bool, False]
 22  c_SUI                  119606 non-null  Sparse[bool, False]
 23  c_SWE                  119606 non-null  Sparse[bool, False]
 24  c_UKR                  119606 non-null  Sparse[bool, False]
 25  c_USA                  119606 non-null  Sparse[bool, False]
 26  fn_pace_class_0.0      119606 non-null  Sparse[bool, False]
 27  fn_pace_class_1.0      119606 non-null  Sparse[bool, False]
 28  fn_pace_class_2.0      119606 non-null  Sparse[bool, False]
 29  fn_pace_class_3.0      119606 non-null  Sparse[bool, False]
 30  fn_pace_class_4.0      119606 non-null  Sparse[bool, False]
 31  fn_pace_class_5.0      119606 non-null  Sparse[bool, False]
 32  fn_pace_class_6.0      119606 non-null  Sparse[bool, False]
 33  fn_pace_class_7.0      119606 non-null  Sparse[bool, False]
 34  fn_pace_class_8.0      119606 non-null  Sparse[bool, False]
 35  fn_pace_class_9.0      119606 non-null  Sparse[bool, False]
 36  fn_pace_class_nan      119606 non-null  Sparse[bool, False]
 37  fn_pace_std_class_0.0  119606 non-null  Sparse[bool, False]
 38  fn_pace_std_class_1.0  119606 non-null  Sparse[bool, False]
 39  fn_pace_std_class_2.0  119606 non-null  Sparse[bool, False]
 40  fn_pace_std_class_3.0  119606 non-null  Sparse[bool, False]
 41  fn_pace_std_class_nan  119606 non-null  Sparse[bool, False]
 42  leg_1                  119606 non-null  Sparse[bool, False]
 43  leg_2                  119606 non-null  Sparse[bool, False]
 44  leg_3                  119606 non-null  Sparse[bool, False]
 45  leg_4                  119606 non-null  Sparse[bool, False]
 46  leg_5                  119606 non-null  Sparse[bool, False]
 47  leg_6                  119606 non-null  Sparse[bool, False]
 48  leg_7                  119606 non-null  Sparse[bool, False]
 49  leg_distance           119606 non-null  float64            
 50  runs                   119606 non-null  int64              
 51  team_id                119606 non-null  int64              
 52  terrain_coefficient    119606 non-null  float64            
 53  vertical_per_km        78173 non-null   float64            
dtypes: Sparse[bool, False](49), float64(3), int64(2)
memory usage: 6.8 MB

