Yksilöennusteen etumerkillinen keskivirhe (juoksija myöhästyi ennusteesta): 8.4 minuuttia
Yksilöennusteen keskivirhe: 10.4 minuuttia
Yksilöennusteen mediaanivirhe: 7.7 minuuttia
Virheen suhde loppuaikaan: 11.5 %
Yksilön aikaväliennuste väärin: 7.0 %
Yksilö nopeampi kuin aikaväliennuste: 0.0 %
Yksilö hitaampi kuin aikaväliennuste: 7.0 %
Yksilön aikavälin keskikoko: 49.7 minuuttia
Yksilön aikavälin keskikoko kertaa virhe: 3.5 minuuttia
Yksilön aikavälin mediaani koko: 44.6 minuuttia
Yksilön aikavälin mediaani koko kertaa virhe: 3.1 minuuttia
          ind_interval  ind_interval_error  ind_interval_error_size
num_runs                                                           
0                76.77                0.05                     3.92
1                77.17                0.02                     1.33
2                64.64                0.05                     3.50
3                58.61                0.05                     3.00
4                42.02                0.11                     4.75
5                41.19                0.11                     4.50
6                39.58                0.08                     3.24
7                37.51                0.08                     2.95
8                36.91                0.05                     1.94
9                35.11                0.07                     2.44
10               36.02                0.04                     1.58
11               20.13                0.00                     0.00
         ind_interval        ind_error        ind_interval_error       ind_error_signed       
                 mean median      mean median               mean count             mean median
num_runs                                                                                      
0               76.77  77.45     16.45  11.36               0.05   431            10.85   7.78
1               77.17  76.04     12.79   9.30               0.02   347             9.22   6.91
2               64.64  63.80     12.06   8.69               0.05   480             9.60   7.72
3               58.61  56.89     10.55   8.32               0.05   527             8.37   6.91
4               42.02  38.39     10.38   8.37               0.11   601             9.00   7.72
5               41.19  38.23     10.21   8.16               0.11   531             8.76   7.69
6               39.58  37.25      9.40   7.08               0.08   549             7.88   6.66
7               37.51  35.51      8.79   6.54               0.08   458             7.83   6.23
8               36.91  34.89      7.49   5.70               0.05   438             6.35   5.24
9               35.11  32.95      7.56   5.79               0.07   359             6.62   5.53
10              36.02  33.82      7.21   5.10               0.04   137             6.09   4.58
11              20.13  20.13      2.74   2.74               0.00     1            -2.74  -2.74
Viestiennusteen keskivirhe: 21.7 minuuttia
Viestiennusteen virheen mediaani: 16.2 minuuttia
    relay_error             
           mean median count
leg                         
1          10.5    8.5  1245
2          19.6   16.0  1229
3          25.7   21.3  1203
4          31.8   26.5  1182
Viestin aikaväliennuste väärin: 12.9 %
Juoksija nopeampi kuin viestin aikaväliennuste: 0.1 %
Juoksija hitaampi kuin viestin aikaväliennuste: 12.8 %
    real_interval real_interval_error real_interval_error_fast real_interval_error_slow
             mean                mean                     mean                     mean
leg                                                                                    
1          44.405               0.100                    0.001                    0.100
2          68.311               0.128                    0.001                    0.127
3          85.376               0.136                    0.001                    0.135
4         103.084               0.151                    0.001                    0.151
              real_interval real_interval_error real_interval_error_fast real_interval_error_slow
                       mean                mean                     mean                     mean
mean_num_runs                                                                                    
0.0                  103.57                0.12                     0.02                     0.11
1.0                  109.59                0.09                     0.00                     0.09
2.0                  101.94                0.10                     0.00                     0.10
3.0                   91.03                0.09                     0.00                     0.09
4.0                   80.35                0.12                     0.00                     0.12
5.0                   66.63                0.15                     0.00                     0.15
6.0                   63.12                0.16                     0.00                     0.16
7.0                   54.65                0.17                     0.00                     0.17
8.0                   51.72                0.13                     0.00                     0.13
9.0                   41.07                0.09                     0.00                     0.09
10.0                  38.94                0.05                     0.00                     0.05
