Yksilöennusteen etumerkillinen keskivirhe (juoksija myöhästyi ennusteesta): 6.7 minuuttia
Yksilöennusteen keskivirhe: 11.8 minuuttia
Yksilöennusteen mediaanivirhe: 8.2 minuuttia
Virheen suhde loppuaikaan: 12.3 %
Yksilön aikaväliennuste väärin: 8.4 %
Yksilö nopeampi kuin aikaväliennuste: 0.5 %
Yksilö hitaampi kuin aikaväliennuste: 7.9 %
Aikavälin keskikoko : 59.3 minuuttia
Aikavälin keskikoko kertaa virhe: 5.0 minuuttia
Aikavälin mediaani koko: 52.2 minuuttia
Aikavälin mediaani koko kertaa virhe: 4.4 minuuttia
          ind_interval  ind_interval_error  interval_size_times_error
num_runs                                                             
0                89.85                0.03                       2.37
1                83.37                0.02                       1.76
2                60.25                0.04                       2.32
3                50.42                0.08                       4.18
4                38.98                0.15                       5.91
5                38.23                0.16                       5.96
6                37.40                0.15                       5.42
7                36.85                0.15                       5.49
8                36.98                0.13                       4.74
9                34.34                0.14                       4.79
10               34.84                0.15                       5.12
11               18.34                0.00                       0.00
         ind_interval        ind_error        ind_interval_error       ind_error_signed       
                 mean median      mean median               mean count             mean median
num_runs                                                                                      
0               89.85  89.15     14.87  10.66               0.03  1212             5.44   1.78
1               83.37  84.07     12.28   8.48               0.02   712             6.59   5.35
2               60.25  59.92     11.64   7.93               0.04   546             6.87   4.74
3               50.42  50.98     11.01   7.72               0.08   434             6.22   4.09
4               38.98  33.70     10.58   7.58               0.15   435             5.87   3.90
5               38.23  34.30     10.84   7.01               0.16   359             7.44   4.41
6               37.40  32.60     10.16   7.54               0.15   331             7.12   5.35
7               36.85  34.00      9.79   7.27               0.15   322             7.72   5.68
8               36.98  33.66      9.75   7.68               0.13   359             7.88   7.05
9               34.34  32.50      9.91   7.66               0.14   344             8.36   6.84
10              34.84  30.81     11.47   7.27               0.15   143            10.26   7.14
11              18.34  18.34      3.15   3.15               0.00     1             3.15   3.15
Viestiennusteen keskivirhe: 20.5 minuuttia
Viestiennusteen virheen mediaani: 12.5 minuuttia
    relay_error             
           mean median count
leg                         
1           9.4    6.5  1326
2          17.3   11.2  1314
3          24.3   16.8  1293
4          31.5   22.7  1265
Viestin aikaväliennuste väärin: 7.7 %
Juoksija nopeampi kuin viestin aikaväliennuste: 1.0 %
Juoksija hitaampi kuin viestin aikaväliennuste: 6.6 %
    real_interval real_interval_error real_interval_error_fast real_interval_error_slow
             mean                mean                     mean                     mean
leg                                                                                    
1          56.544               0.049                    0.012                    0.037
2          89.870               0.066                    0.011                    0.056
3         106.873               0.084                    0.011                    0.073
4         126.460               0.108                    0.007                    0.101
              real_interval real_interval_error real_interval_error_fast real_interval_error_slow
                       mean                mean                     mean                     mean
mean_num_runs                                                                                    
0.0                  124.74                0.04                     0.02                     0.02
1.0                  124.61                0.04                     0.00                     0.03
2.0                  110.73                0.05                     0.01                     0.05
3.0                  100.24                0.05                     0.01                     0.04
4.0                   88.45                0.08                     0.02                     0.07
5.0                   75.74                0.08                     0.01                     0.08
6.0                   67.57                0.12                     0.01                     0.11
7.0                   55.13                0.15                     0.00                     0.15
8.0                   53.97                0.17                     0.01                     0.16
9.0                   45.60                0.14                     0.00                     0.14
10.0                  39.55                0.05                     0.00                     0.05
